{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>rnaveiras/.github:renovate.json5",
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": [
    "before 9am on saturday"
  ],
  "reviewers": [
    "rnaveiras"
  ],
  "timezone": "europe/london",
  "prhourlylimit": 5,
  "prconcurrentlimit": 10,
  "dependencydashboard": true
}
